{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fine-discover.gl.joinmc.link",
          "assigned_srv": "fine-discover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea663dc7-35d4-46bd-9a92-292a1d634e28",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12031,
          "port_start": 12030,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T08:28:24.338187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b943ebac-ba0a-47ed-93e7-d9f6cc03fbcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abb9a0c1-cdc9-4742-832a-1ccbce328f92",
          "agent_name": "from-key-433b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
